# mc.economy

./: build.gradle  gradle.properties
.github/workflows/: build.yml
.run/: Run server.run.xml
src/main/kotlin/dev/turtle/economy/: Economy.kt
src/main/kotlin/dev/turtle/economy/command/turtleeconomy/: TurtleEconomy.kt
src/main/kotlin/dev/turtle/economy/command/turtleeconomy/argument/: Balance.kt  Balances.kt  Give.kt  Gui.kt  Help.kt  Logs.kt  Reload.kt  Transfer.kt  Wealth.kt
src/main/kotlin/dev/turtle/economy/currency/: Currency.kt
src/main/kotlin/dev/turtle/economy/database/: Database.kt  DbPlayer.kt  TEcoDatabase.kt
src/main/kotlin/dev/turtle/economy/database/mysql/: MySql.kt
src/main/kotlin/dev/turtle/economy/event/player/join/: PlayerJoin.kt
src/main/kotlin/dev/turtle/economy/gui/: BalancesGUI.kt  CommandGUI.kt  DefaultGUI.kt
src/main/kotlin/dev/turtle/economy/gui/slot/action/: CommandAction.kt
src/main/kotlin/dev/turtle/economy/gui/slot/behavior/: BalancesBehavior.kt  DefaultBehavior.kt
src/main/resources/: config.conf  lang.conf  plugin.yml
src/main/resources/migrations/mysql/: V1_Initial.sql
