version: 1,
currency {
  YEN {
    symbol: "¥",
    // amount*10**decimals
    // example (6 decimals):
    // ¥1500.05 == 1500005000
    // max. precision: ¥0.000001
    decimals: 6,
    balance: {
      // How much should player receive on first join
      start: 100
      // Limit amount each player may have
      // null = no limit
      max: null
      min: null
    },
    items: {
      banknote {
        displayName: "%SYMBOL%%VALUE% &9Banknote"
        value: 250
        material: "PAPER"
      },
      nugget {
        displayName: "&9Chunk of &egold"
        value: 5000
        material: "GOLD_NUGGET"
      }
    },
    # Size limit is about 65535, not recommended to keep this list huge.
    blacklist: [
      "DeniedUser123",
      "another-denied-user-uuid"
    ]
  }
},
gui {
  # GUI name
  command {
    behavior: "default"
    title: "TEXTCOMPONENT(%FONT(turtle:gui)\uF000%)#000fff#Test &c&ltitle"
    size: 36
    global: false
    inventory: {
      default: {
        behavior: "default"
        move: {
          allow: true # Specifies whether the player can move item in this slot or not.
          player: true # Allows moving of this item when it is in the player's inventory.
          gui: false # Determines whether this item can be moved when in the GUI.
          drop: true # Defines if the player is permitted to drop this item from their inventory.
        }
        actions: []
      }
      0: {
        display_name: "&6&lBalances"
        lore: [
          "",
          "&9&oClick to open list of wealthiest players on the server.",
          ""
        ]
        amount: 10
        material: "GOLD_BLOCK"
        behavior: "default"
        actions: [
          {
            type: "openGUI"
            gui: "balances"
          }
        ]
      },
      3: {
        behavior: "default"
        actions: [
          {
            type: "command"
            command: "msg %PLAYER% Hello"
            executor: SERVER
          }
        ]
      }
    }
  },
  balances {
    behavior: "balances"
    title: "#d4af37#&lBalances"
    size: 27
    global: false
    currency_name: "YEN"
    inventory {
      default: {
        behavior: "balances"
        material: "PLAYER_HEAD"
        orderby: "DESC"
        display_name: "CENTER(#>#808000#========#d4af37#========#808000#<#)",
        lore: [
          "CENTER(&7Nickname: &9%PLAYER%)",
          "CENTER(&7Balance: &e&o%BALANCE%%SYMBOL%)",
          "CENTER(#>#808000#========#d4af37#========#808000#<#)",
        ]
        move: {
          player: true
          drop: true
        }
      },
      fill: [{
      parent_slot: "TEMPLATE_SLOT"
      slots: [
        0,1,2,3,4,5,6,7,8,
        9,17,
        18,19,20,21,22,23,24,25,26
      ]
      }],
      TEMPLATE_SLOT: {
        behavior: default
        material: gray_stained_glass_pane
        display_name: "&e"
      },
      10: {
        behavior: "balances"
        material: "PLAYER_HEAD"
        display_name: "CENTER(#>#808000#========#d4af37#<# &2&l1. #>#d4af37#========#808000#<#)"
        lore: [
          "CENTER(&7Nickname: &9%PLAYER%)",
          "CENTER(&7Balance: &e&o%BALANCE%%SYMBOL%)",
          "CENTER(#>#808000#========#d4af37#========#808000#<#)",
        ]
        balance_rank: 1
        move: {
          player: true
          drop: true
        }
      },
      5: {
        behavior: "default"
        material: "CARROT"
        display_name: "#eb344c#&lWIP"
        lore: [
            "",
            "&9&oTest",
            ""
        ]
      }
    }
  }
}
database {
  # require, preferred, disabled
  ssl: "require"
  # available: mysql
  type: "mysql"
  # database name
  name: "teconomy"
  ip: "localhost"
  port: "3306"
  username: "user"
  password: "pass"
}