version: 1,
currency {
  YEN {
    symbol: "¥",
    balance: {
      // How much should player receive on first join
      start: 100
      // Limit amount each player may have
      // null = no limit
      max: null
      min: null
    },
    items: {
      banknote {
        displayName: "%SYMBOL%%VALUE% &9Banknote"
        value: 250
        material: "PAPER"
      },
      nugget {
        displayName: "&9Chunk of &egold"
        value: 5000
        material: "GOLD_NUGGET"
      }
    }
  }
}
database {
  # require, preferred, disabled
  ssl: "require"
  # available: mysql
  type: "mysql"
  # database name
  name: "teconomy"
  ip: "localhost"
  port: "3306"
  username: "user"
  password: "pass"
}