version: 1,
currency {
  YEN {
    symbol: "¥",
    // amount*10**decimals
    // example (6 decimals):
    // ¥1500.05 == 1500005000
    // max. precision: ¥0.000001
    decimals: 6,
    balance: {
      // How much should player receive on first join
      start: 100
      // Limit amount each player may have
      // null = no limit
      max: null
      min: null
    },
    items: {
      banknote {
        displayName: "%SYMBOL%%VALUE% &9Banknote"
        value: 250
        material: "PAPER"
      },
      nugget {
        displayName: "&9Chunk of &egold"
        value: 5000
        material: "GOLD_NUGGET"
      }
    },
    # Size limit is about 65535, not recommended to keep this list huge.
    blacklist: [
      "DeniedUser123",
      "another-denied-user-uuid"
    ]
  }
}
database {
  # require, preferred, disabled
  ssl: "require"
  # available: mysql
  type: "mysql"
  # database name
  name: "teconomy"
  ip: "localhost"
  port: "3306"
  username: "user"
  password: "pass"
}