version: 1
en_US {
  command {
    player-not-found: "&7Player &e%PLAYER%&7 not found."
    usage: "&7Usage: /&9%COMMAND% %SUBCOMMAND% &3%ARGUMENTS%&7."
    no-permissions: "&7You do not have enough permissions."
    turtleeconomy {
      usage: "&7To view all available commands, type &e/te help&7."
      argument-not-found: "&7Argument &e%ARGUMENT%&7 not found."
      subcommand-not-found: "&7Subcommand '&e%SUBCOMMAND%&7' not found."
      currency-not-found: "&7Currency '&e%CURRENCY%&7' not found."
      give {
        help-text: "#868686#&o/%COMMAND% %SUBCOMMAND% %ARGUMENTS% &8- #c2d1c6#Add currency items to player."
        success: "&7Gave &e%amount% &8[&e%item_name%&8]&7 to &e%TARGET%&7."
        is-null: "&7Argument '&e%ARGUMENT%&7' is &crequired&7."
        invalid-target: "&7The specified target is not a player."
        item-not-found: "&7Item '&e%item_name%&7' not found."
        invalid-type: "&7Invalid %ARGUMENT% type: '&e%ARGVALUE%&7' is not %TYPE%."
      },
      help {
        help-text: "#868686#&o/%COMMAND% %SUBCOMMAND% %ARGUMENTS% &8- #c2d1c6#Displays help for each command"
      },
      balance {
        help-text: "#868686#&o/%COMMAND% %SUBCOMMAND% %ARGUMENTS% &8- #c2d1c6#Shows the balance of a user. If no username is provided, it shows your balance."
        targets-balance: "&e%TARGET%&7's balance: &e%BALANCE%&7."
      },
      balances {
        help-text: "#868686#&o/%COMMAND% %SUBCOMMAND% %ARGUMENTS% &8- #c2d1c6#Displays the players' balances on the server, sorted based on the provided arguments."
        balances-top: "CENTER(#808000#===&7 %CURRENCY% Wealth #808000#===)"
        balances-entry: "CENTER(&3%PLAYER% &8... &9%BALANCE%)"
        balances-bottom: "CENTER(#>#808000#========#d4af37#========#808000#<#)"
      },
      wealth {
        help-text: "#868686#&o/%COMMAND% %SUBCOMMAND% %ARGUMENTS% &8- #c2d1c6#Allows you to manage player balances."
        action-not-found: "&7Action '&e%ACTION%&7' not found. Available actions: &e%ACTIONS%&7."
        balance-change {
          target {
            set: "&7Your &e%CURRENCY%&7 balance has been &5set&7 to &e%AMOUNT%%CURRENCY_SYMBOL%&7 by &e%SENDER%&7."
            inc: "&7Your &e%CURRENCY%&7 balance has been &2increased&7 by &e%AMOUNT%%CURRENCY_SYMBOL%&7 by &e%SENDER%&7."
            dec: "&7Your &e%CURRENCY%&7 balance has been &4decreased&7 by &e%AMOUNT%%CURRENCY_SYMBOL%&7 by &e%SENDER%&7."
          }
          sender: "&7Updated &e%TARGET%&7's balance &8(&5%ACTION%&8)&7: &e%AMOUNT%%CURRENCY_SYMBOL%&7."
        }
      }
    }
  },
  action {
    currency-item-claim: "&7You've received %SYMBOL%%VALUE%&7 from %ITEM_NAME%&7."
  }
}