en_US {
  command {
    player-not-found: "&7Player &e%PLAYER%&7 not found."
    usage: "&7Usage: /&9%COMMAND% %SUBCOMMAND% &3%ARGUMENTS%&7."
    no-permissions: "&7You do not have enough permissions."
    turtleeconomy {
      usage: "&7To view all available commands, type &e/te help&7."
      argument-not-found: "&7Argument &e%ARGUMENT%&7 not found."
      give {
        success: "&7Gave &e%amount% &8[&e%item_name%&8]&7 to &e%TARGET%&7."
        is-null: "&7Argument '&e%ARGUMENT%&7' is &crequired&7."
        invalid-target: "&7Target is not a player."
        item-not-found: "&7Item '&e%item_name%&7' not found."
        invalid-type: "&7Invalid %ARGUMENT% type: '&e%ARGVALUE%&7' is not %TYPE%."
      }
    }
  },
  action {
    currency-item-claim: "&7You've received %SYMBOL%%VALUE%&7 from %ITEM_NAME%&7."
  }
}