en_US {
  command {
    turtleeconomy {
      usage: "&7To view all available commands, type &e/te help&7."
      argument-not-found: "&7Argument &e%ARGUMENT%&7 not found."
      give {
        invalid-currency: "&7Provided currency is &cinvalid&7."
        invalid-itemname: "&7Provided itemname is &cinvalid&7."
        noinventory: "&7Target is not a player."
        itemnotfound: "&7Item not found."
      }
    }
  },
  action {
    currency-item-claim: "&7You've received %SYMBOL%%VALUE%&7 from %ITEM_NAME%&7."
  }
}